{
  "name": "protractor-mobileappstesting",
  "version": "1.0.0",
  "description": "This is a sample app for Testing purpose making for hybrid apps with Protractor and Appium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "appium": "appium --chromedriver-executable ./chromedriver.exe",
    "e2e": "tsc --p e2e/pro.tsconfig.json && protractor e2e/protractor.config.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://abhilashshettigar@bitbucket.org/abhilashshettigar/protractor-mobileappstesting.git"
  },
  "keywords": [
    "Testing",
    "Automation",
    "E2E",
    "Mobile",
    "apps",
    "Ionic"
  ],
  "author": "Abhilash",
  "license": "ISC",
  "homepage": "https://bitbucket.org/abhilashshettigar/protractor-mobileappstesting#readme",
  "reference": "https://crondev.blog/2018/04/23/e2e-tests-for-ionic-or-any-other-hybrid-app/",
  "devDependencies": {
    "@types/jasmine": "^3.3.9",
    "@types/node": "^11.9.4",
    "appium": "^1.11.0",
    "protractor": "^5.4.2",
    "ts-node": "^8.0.2"
  },
  "dependencies": {
    "typescript": "^3.3.3"
  }
}
